#spring.mail.username=creativesoul290@gmail.com
#spring.mail.password=rmeavtfoksaqpnyu
#spring.datasource.url=jdbc:postgresql://localhost:5432/skyexplorer
#spring.datasource.username=postgres
#spring.datasource.password=dikatampan
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#skyexplorer.app.jwtSecret=skyexplorermerupakanaplikasiyangbookingpesawatterpecaya
#skyexplorer.app.jwtExpirationMs=100000

spring.mail.username=creativesoul290@gmail.com
spring.mail.password=rmeavtfoksaqpnyu

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:46121/railway
spring.datasource.username=postgres
spring.datasource.password=5C*aadG*3Gg5aaD4BFcAF2BdegdE3f1f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

skyexplorer.app.jwtSecret=skyexplorermerupakanaplikasiyangbookingpesawatterpecaya
skyexplorer.app.jwtExpirationMs=100000