spring.mail.username=creativesoul290@gmail.com
spring.mail.password=rmeavtfoksaqpnyu

spring.datasource.url=jdbc:postgresql://localhost:5432/skyexplorer
spring.datasource.username=postgres
spring.datasource.password=dikatampan

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update