server.servlet.context-path=/api
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.devtools.restart.exclude=static/**,public/**
springdoc.api-docs.path=/my-api
springdoc.swagger-ui.path=/docs.html
security.basic.enabled=false
spring.mail.username=creativesoul290@gmail.com
spring.mail.password=rmeavtfoksaqpnyu

spring.datasource.url=jdbc:postgresql://localhost:5432/skyexplorer
spring.datasource.username=postgres
spring.datasource.password=dikatampan

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

skyexplorer.app.jwtSecret=skyexplorermerupakanaplikasiyangbookingpesawatterpecaya
skyexplorer.app.jwtExpirationMs=100000
